@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Plus+Jakarta+Sans:wght@500;700&display=swap')
    
$lilac: #755cde
$orange: #f6a560
$pink: #f39e9e
$coral: #eb7565
$mint: #61c4b7
$violet: #552049
$black: #030303
$gray: #7a746e
$white: #fff7f0

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Plus Jakarta Sans', sans-serif
    color: $gray
    text-align: center
    transition: 1s ease-in
    position: relative
    min-height: 100vh
    
h1, 
h2,
h3
    color: $black
    font-weight: 700
h1
    font-size: 56px
    line-height: 70px

h2
    font-size: 40px
    line-height: 51px

h3
    font-size: 32px
    line-height: 40px    

p
    font-size: 18px
    line-height: 28px
    font-weight: 500

a
    text-decoration: none
    color: $white
    font-family: 'Plus Jakarta Sans', sans-serif

img
    max-width: 100%

.container
    width: 1110px
    margin: 0 auto

.cta
    padding: 14px 45px
    border-radius: 50px
    border: none    
    font-size: 16px
    line-height: 28px

// Header      
header
    position: absolute
    top: 0
    height: 98px
    width: 100%
header .container
    margin-top: 34px
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        font-family: 'Montserrat', sans-serif
        color: $black
        font-size: 30px
    .cta
        background-color: $black    
        &:hover
            background-color: $lilac

@media screen and (max-width: 720px)  
    header
        height: 64px
    header .cta
        font-size: 14px
        line-height: 28px
        padding: 8px 27px
    p
        font-size: 16px
        line-height: 26px        
    header .container
        width: 343px
        margin-top: 16px     
        .logo
            font-size: 20px        

// Hero banner section      
main
    padding: 98px 0 128px 0       
.hero .hero-content 
    margin-top: 66px
    p
        margin: 23px auto 80px auto
        max-width: 54ch

.hero-banner 
    display: grid
    grid-template-areas: "g g u a p p" "g g i i m m"
    gap: 24px
    row-gap: 24px
    grid-template-rows: repeat(2, 182px)
    grid-template-columns: repeat(6, 164px)
    color: $white
    font-size: 24px
    font-weight: 500

.banner
    border-radius: 5px
    display: flex
    p
        align-self: flex-end
        margin: 0 0 24px 24px 
.graphic
    grid-area: g
    background-color: $lilac
    background-image: url("./assets/pattern-graphic-design.svg")
    background-repeat: no-repeat
    background-position: top 24px right 24px
.uiux
    grid-area: u 
    background-color: $orange
    background-image: url("./assets/pattern-ui-ux.svg")
    background-repeat: no-repeat
    background-position: top 24px right 24px
.apps
    grid-area: a 
    background-color: $pink
    background-image: url("./assets/pattern-apps.svg")
    background-repeat: no-repeat
    background-position: top 24px right 24px
.photography
    grid-area: p 
    background-color: $mint
    background-image: url("./assets/pattern-photography.svg")
    background-repeat: no-repeat
    background-position: top 24px right 24px
.illustrations
    grid-area: i 
    background-color: $coral
    background-image: url("./assets/pattern-illustrations.svg")
    background-repeat: no-repeat
    background-position: top 24px right 24px
.motion
    grid-area: m 
    background-color: $violet
    background-image: url("./assets/pattern-motion-graphics.svg")
    background-repeat: no-repeat
    background-position: top 24px right 24px

@media screen and (max-width: 1150px)
    .container
        width: 690px
    .hero-content h1
        font-size: 44px        
    .hero .hero-content p
        margin: 10px auto 64px auto
    .hero-banner 
        grid-template-areas: "g g u a" "g g i i" "p p m m"
        grid-template-rows: repeat(3, 182px)
        grid-template-columns: repeat(4, 155px)

@media screen and (max-width: 720px)  
    main
        padding: 64px 0 120px 0       

    .hero .hero-content 
        margin-top: 32px
        h1
            font-size: 36px
    .hero .hero-content p
        margin: 6px auto 32px auto 
    .container
        width: 343px        
    .hero-banner 
        grid-template-areas: "g g" "u a" "i i" "p p" "m m"
        grid-template-rows: repeat(6, 182px)
        grid-template-columns: repeat(2, 159px)


// Intro    
.intro
    margin: 136px auto 88px auto
    display: flex
    align-items: center
    justify-content: center
    img
        margin-right: 125px
.intro-content
    text-align: left  
    p
        margin: 34px 0 32px 0      
    a
        background-color: $coral
        &:hover
            background-color: $orange         

@media screen and (max-width: 1150px)
    .intro 
        width: 690px
        img
            width: 50%
            margin-right: 20px
            left: -44px
            position: relative
    .intro-content
        width: 50%     
        h2
            font-size: 32px
            line-height: 40px  
        p
            margin: 27px 0   

@media screen and (max-width: 720px)  
    .intro
        flex-direction: column
        margin: -100px auto 100px auto
        width: 343px
        img
            margin: 0 0 40px 0
            left: 0
            width: 80%
    .intro-content
        width: 100%
        text-align: center
        h2
            font-size: 26px
        p
            margin: 24px 0
    .intro .cta
        padding: 8px 27px          
        font-size: 14px
        line-height: 28px

// My work        
.work
    position: relative
    padding-bottom: 88px
    overflow: hidden
    p
        max-width: 40ch
        margin: 27px auto

.swiper
    margin: 56px auto
    width: auto

.swiper-slide
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center     
    width: auto
    height: 360px

.swiper-slide img
    height: 100%
    display: block
    object-fit: cover
    border-radius: 5px

.swiper-button-prev,
.swiper-button-next
    position: relative
    display: inline
    border-radius: 100px
    background-color: $black
    &:hover
        background-color: $lilac

.swiper-button-prev::after,
.swiper-button-next::after
    content: ""

.swiper-button-prev
    margin-right: 40px   
    padding: 24px  25px
.swiper-button-next
    padding: 24px  26px

@media screen and (max-width: 720px)
    .work 
        h3
            font-size: 24px
        p
            width: 343px
            margin: 24px auto 32px auto
    .swiper-slide 
        height: 180px

// Contact
#contact .container
    padding: 80px 65px
    background-color: $black
    display: flex
    color: $white
    border-radius: 5px

.contact-content
    width: 40%
.contact-form
    width: 50%            

.contact-content 
    margin-right: 90px
    text-align: left
    h2
        margin-bottom: 25px
        color: $white
.contact-form input,
textarea
    display: flex
    width: 100%
    margin-bottom: 32px
    padding: 0 0 17px 24px
    border: none
    border-bottom: 1px solid $white  
    background-color: rgba(3, 3, 3, 0)
    font-family: 'Plus Jakarta Sans', sans-serif
    color: $white
    font-size: 16px
    line-height: 26px
    letter-spacing: -0.22px
    border-radius: 0px
textarea:focus, input:focus
    color: $white
    outline: none
input, select, textarea
    color: $white

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px $black inset !important
    -webkit-text-fill-color: $white !important    
    font-family: 'Plus Jakarta Sans', sans-serif !important
    background-clip: content-box !important

.contact-form .cta
    width: auto
    float: right
    cursor: pointer
    background-color: $coral
    padding: 14px 45px
    border: none
    font-weight: bold
    border-radius: 50px
    font-size: 16px
    &:hover
        background-color: $orange


@media screen and (max-width: 1150px)
    #contact .container
        padding: 56px 0 64px 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .contact-content,
    .contact-form
        width: 70%            
        text-align: center

    .contact-content 
        margin-right: 0
        h2
            margin-bottom: 20px
            font-size: 32px
            line-height: 40px
        p
            margin-bottom: 48px            

@media screen and (max-width: 720px)  
    #contact 
        .container
            padding: 49px 24px
        h2
            font-size: 26px
            line-height: auto
        p
            margin: 24px 0    
        .cta
            padding: 8px 27px
            font-size: 14px
            line-height: 28px            
    .contact-content,
    .contact-form
        width: 100%    

// Footer    
footer
    height: 128px
    position: absolute
    bottom: 0
    width: 100%
    .container
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 50px
        p
            font-size: 16px    

@media screen and (max-width: 720px)  
    footer
        height: 120px
        .container
            flex-direction: column-reverse
            text-align: center
            margin-top: 30px
            p
                width: 100%
                font-size: 14px
                margin-top: 8px

// THANK YOU PAGE
.thank-you
    text-align: center
    padding: 98px 0 128px 0       
    h1
        margin-top: 66px
    p
        margin: 25px  0 50px 0
    .cta
        background-color: $coral
        &:hover
            background-color: $orange        

@media screen and (max-width: 720px)  
    .thank-you
        h1
            font-size: 40px
            margin-top: 32px

        p
            width: 343px
            margin: 10px auto 40px auto
